<html>

<head>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>  
    --><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"> 
   <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
   --><link rel="stylesheet" href="./css/style.css">   
</head>

</head>

<body>
    <main >
        <div>
        <h1>
            Todos

        </h1>
        <input class="teal lighten-2" id="add-New-To-Do" type="text" placeholder="Add checkitem"> 
        
        <button id="add-Check-Item">
            ADD ITEM
        </button>
        
    </div>
    </main>
</body>
<script src="index.js"></script>
    
</html>